# Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math


ax = int(input('Введите координату Ax: '))
ay = int(input('Введите координату Ay: '))
bx = int(input('Введите координату Bx: '))
by = int(input('Введите координату By: '))

d = round(math.sqrt(((ax-bx)**2) + ((ay-by)**2)), 3)
print('A: ({}, {}); B: ({}, {}); -->> {}'.format(ax, ay, bx, by, d))
