# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

#                                                 Решение для натуральных чисел
# n = float(input('enten numb: '))
# def sum_digit(n):   Решение для натуральных чисел
#     sum = 0
#     while n > 0:
#         digit = n % 10
#         sum += digit
#         n = n // 10
#     return sum
# print(int(sum_digit(n)))

# Решение для натуральных и вещественных через разбитие строки на элементы
n = input('Enten numb: ')      
sum = 0

for _ in n:
    if _ != '.' and _ != ',':
        sum += int(_)
        
print('{} -->> {}'.format(n, sum))
